VARIABLES=(
    DEVICE
    PARTITION_MODE
    PARTITION_CUSTOM_PARTED_UEFI
    PARTITION_CUSTOM_PARTED_BIOS
    FILE_SYSTEM_TYPE
    SWAP_SIZE
    KERNELS
    KERNELS_COMPRESSION
    KERNELS_PARAMETERS
    AUR_PACKAGE
    DISPLAY_DRIVER
    DISPLAY_DRIVER_HARDWARE_VIDEO_ACCELERATION_INTEL
    SYSTEMD_HOMED_STORAGE
    SYSTEMD_HOMED_STORAGE_LUKS_TYPE
    BOOTLOADER
    CUSTOM_SHELL
    DESKTOP_ENVIRONMENT
    DISPLAY_MANAGER
    SYSTEMD_UNITS
    SYSTEMD_BOOT_TIMEOUT
    SPLASH_SCREEN_INSTALL
    SPLASH_SCREEN_THEME
)