
### Init Variables

VARIABLES=(
    DEVICE
    PARTITION_MODE
    PARTITION_CUSTOM_PARTED_UEFI
    PARTITION_CUSTOM_PARTED_BIOS
    FILE_SYSTEM_TYPE
    SWAP_SIZE
    KERNELS
    KERNELS_COMPRESSION
    KERNELS_PARAMETERS
    AUR_PACKAGE
    DISPLAY_DRIVER
    DISPLAY_DRIVER_HARDWARE_VIDEO_ACCELERATION_INTEL
    SYSTEMD_HOMED_STORAGE
    SYSTEMD_HOMED_STORAGE_LUKS_TYPE
    BOOTLOADER
    CUSTOM_SHELL
    DESKTOP_ENVIRONMENT
    DISPLAY_MANAGER
    SYSTEMD_UNITS
    SYSTEMD_BOOT_TIMEOUT
    SPLASH_SCREEN_INSTALL
    SPLASH_SCREEN_THEME
)

VALUES=(
    KEYS
    DEVICE
    PARTITION_BOOT_NUMBER
    PARTITION_ROOT_NUMBER
    TIMEZONE
    LOCALES
    LOCALE_CONF
    KEYMAP
    HOSTNAME
    USER_NAME
    USER_PASSWORD
    PING_HOSTNAME
    PACMAN_MIRROR
    HOOKS
)

EQUAL=(
    "LUKS_PASSWORD:LUKS_PASSWORD_RETYPE:$LUKS_PASSWORD:$LUKS_PASSWORD_RETYPE"
    "WIFI_KEY:WIFI_KEY_RETYPE:$WIFI_KEY:$WIFI_KEY_RETYPE"
    "ROOT_PASSWORD:ROOT_PASSWORD_RETYPE:$ROOT_PASSWORD:$ROOT_PASSWORD_RETYPE"
    "USER_PASSWORD:USER_PASSWORD_RETYPE:$USER_PASSWORD:$USER_PASSWORD_RETYPE"
)

BOOLEAN=(
    LOG_TRACE
    LOG_FILE
    DEVICE_TRIM
    LVM
    GPT_AUTOMOUNT
    REFLECTOR
    PACMAN_PARALLEL_DOWNLOADS
    KMS
    FASTBOOT
    FRAMEBUFFER_COMPRESSION
    DISPLAY_DRIVER_DDX
    DISPLAY_DRIVER_HARDWARE_VIDEO_ACCELERATION
    SYSTEMD_HOMED
    UKI
    SECURE_BOOT
    PACKAGES_MULTILIB
    PACKAGES_INSTALL
    PROVISION
    VAGRANT
    REBOOT
    SPLASH_SCREEN_INSTALL
)

LIST=(
    "FILE_SYSTEM_TYPE:$FILE_SYSTEM_TYPE:ext4 btrfs xfs f2fs reiserfs:true:true"
    "BTRFS_SUBVOLUME_ROOT:${BTRFS_SUBVOLUME_ROOT[2]}:/:true:true"
    "PARTITION_MODE:$PARTITION_MODE:auto custom manual:true:true"
    "KERNELS:$KERNELS:linux-lts linux-lts-headers linux-hardened linux-hardened-headers linux-zen linux-zen-headers:false:false"
    "KERNELS_COMPRESSION:$KERNELS_COMPRESSION:gzip bzip2 lzma xz lzop lz4 zstd:false:true"
    "AUR_PACKAGE:$AUR_PACKAGE:paru-bin yay-bin paru yay aurman:true:true"
    "DISPLAY_DRIVER:$DISPLAY_DRIVER:auto intel amdgpu ati nvidia nvidia-lts nvidia-dkms nvidia-470xx-dkms nvidia-390xx-dkms nvidia-340xx-dkms nouveau:false:true"
    "DISPLAY_DRIVER_HARDWARE_VIDEO_ACCELERATION_INTEL:$DISPLAY_DRIVER_HARDWARE_VIDEO_ACCELERATION_INTEL:intel-media-driver libva-intel-driver:false:true"
    "SYSTEMD_HOMED_STORAGE:$SYSTEMD_HOMED_STORAGE:auto luks subvolume directory fscrypt cifs:true:true"
    "SYSTEMD_HOMED_STORAGE_LUKS_TYPE:$SYSTEMD_HOMED_STORAGE_LUKS_TYPE:auto ext4 btrfs xfs:true:true"
    "BOOTLOADER:$BOOTLOADER:auto grub refind systemd efistub:true:true"
    "CUSTOM_SHELL:$CUSTOM_SHELL:bash zsh dash fish:true:true"
    "DESKTOP_ENVIRONMENT:$DESKTOP_ENVIRONMENT:hyprland gnome kde xfce mate cinnamon lxde i3-wm i3-gaps deepin budgie bspwm awesome qtile openbox leftwm dusk:false:true"
    "DISPLAY_MANAGER:$DISPLAY_MANAGER:auto gdm sddm lightdm lxdm:true:true"
    "SPLASH_SCREEN_THEME:$SPLASH_SCREEN_THEME:bgrt fade-in glow script solar spinfinity text tribar:true:false"
)