
### Display Variables

declare -A DISPLAY_DRIVER_DEPENDENCIES=(   # key = INSTALL_DRIVER_PACKAGES:PACKAGES_DRIVER:PACKAGES_DRIVER_MULTILIB
    [intel]="true::lib32-mesa"
    [amdgpu]="true::lib32-mesa"
    [ati]="true::lib32-mesa"
    [nvidia]="true:nvidia:lib32-nvidia-utils"
    [nvidia-lts]="true:nvidia-lts:lib32-nvidia-utils"
    [nvidia-dkms]="true:nvidia-dkms:lib32-nvidia-utils"
    [nvidia-470xx-dkms]="false:nvidia-470xx-dkms:lib32-nvidia-utils"
    [nvidia-390xx-dkms]="false:nvidia-390xx-dkms:lib32-nvidia-utils"
    [nvidia-340xx-dkms]="false:nvidia-340xx-dkms:lib32-nvidia-utils"
    [nouveau]="true::lib32-mesa"
)

declare -A VULKAN_DEPENDENCIES=(   # key = PACKAGES_VULKAN:PACKAGES_VULKAN_MULTILIB
    [intel]="vulkan-intel vulkan-icd-loader:lib32-vulkan-intel lib32-vulkan-icd-loader"
    [amdgpu]="vulkan-radeon vulkan-icd-loader:lib32-vulkan-radeon lib32-vulkan-icd-loader"
    [ati]="vulkan-radeon vulkan-icd-loader:lib32-vulkan-radeon lib32-vulkan-icd-loader"
    [nvidia]="nvidia-utils vulkan-icd-loader:lib32-nvidia-utils lib32-vulkan-icd-loader"
    [nvidia-lts]="nvidia-utils vulkan-icd-loader:lib32-nvidia-utils lib32-vulkan-icd-loader"
    [nvidia-dkms]="nvidia-utils vulkan-icd-loader:lib32-nvidia-utils lib32-vulkan-icd-loader"
    [nouveau]=":" # None
)

declare -A HARDWARE_ACCELERATION_DEPENDENCIES=(    # key = PACKAGES_HARDWARE_ACCELERATION:PACKAGES_HARDWARE_ACCELERATION_MULTILIB
    [amdgpu]="libva-mesa-driver:lib32-libva-mesa-driver"
    [ati]="mesa-vdpau:lib32-mesa-vdpau"
    [nvidia]="libva-mesa-driver:lib32-libva-mesa-driver"
    [nvidia-lts]="libva-mesa-driver:lib32-libva-mesa-driver"
    [nvidia-dkms]="libva-mesa-driver:lib32-libva-mesa-driver"
    [nvidia-470xx-dkms]="libva-mesa-driver:lib32-libva-mesa-driver"
    [nvidia-390xx-dkms]="libva-mesa-driver:lib32-libva-mesa-driver"
    [nvidia-340xx-dkms]="libva-mesa-driver:lib32-libva-mesa-driver"
    [nouveau]="libva-mesa-driver:lib32-libva-mesa-driver"
)