    declare -a PACKAGES_BOOLEAN=(
        PACKAGES_PACMAN_INSTALL
        PACKAGES_PACMAN_INSTALL_PIPEWIRE
        PACKAGES_FLATPAK_INSTALL
        PACKAGES_SDKMAN_INSTALL
        PACKAGES_AUR_INSTALL
    )
    
    
