
### Desktop Variables
declare -A DESKTOP_DEPENDENCIES=(
    [hyprland]="hyprland"
    [gnome]="gnome"
    [kde]="plasma-meta kde-system-meta kde-utilities-meta kde-graphics-meta kde-multimedia-meta kde-network-meta"
    [xfce]="xfce4 xfce4-goodies xorg-server pavucontrol pulseaudio"
    [mate]="mate mate-extra xorg-server"
    [cinnamon]="cinnamon gnome-terminal xorg-server"
    [lxde]="lxde"
    [i3_wm]="i3-wm i3blocks i3lock i3status dmenu rxvt-unicode xorg-server"
    [i3_gaps]="i3-gaps i3blocks i3lock i3status dmenu rxvt-unicode xorg-server"
    [deepin]="deepin deepin-extra deepin-kwin xorg xorg-server"
    [budgie]="budgie-desktop budgie-desktop-view budgie-screensaver gnome-control-center network-manager-applet gnome"
    [bspwm]="bspwm"
    [awesome]="awesome vicious xterm xorg-server"
    [qtile]="qtile xterm xorg-server"
    [openbox]="openbox obconf xterm xorg-server"
    [leftwm]="leftwm-git leftwm-theme-git dmenu xterm xorg-server"
    [dusk]="dusk-git dmenu xterm xorg-server"
)

declare -A DESKTOP_INSTALLER=(
    [hyprland]="pacman"
    [gnome]="pacman"
    [kde]="pacman"
    [xfce]="pacman"
    [mate]="pacman"
    [cinnamon]="pacman"
    [lxde]="pacman"
    [i3_wm]="pacman"
    [i3_gaps]="pacman"
    [deepin]="pacman"
    [budgie]="pacman"
    [bspwm]="pacman"
    [awesome]="pacman"
    [qtile]="pacman"
    [openbox]="pacman"
    [leftwm]="aur"
    [dusk]="aur"

)

declare -A AUTO_DISPLAY_PAIRS=(
    [hyprland]="sddm"
    [gnome]="gdm"
    [kde]="sddm"
    [xfce]="lightdm"
    [mate]="lightdm"
    [cinnamon]="lightdm"
    [lxde]="lxdm"
    [i3_wm]="lightdm"
    [i3_gaps]="lightdm"
    [deepin]="lightdm"
    [budgie]="gdm"
    [bspwm]="lightdm"
    [awesome]="lightdm"
    [qtile]="lightdm"
    [openbox]="lightdm"
    [leftwm]="lightdm"
    [dusk]="lightdm"
)

declare -A DISPLAY_DEPENDENCIES=(
    [gdm]="gdm"
    [sddm]="sddm"
    [lxdm]="lxdm"
    [lightdm]="lightdm lightdm-gtk-greeter"
)